
#DB properties
spring.datasource.url=jdbc:postgresql://104.197.205.254:5432/elecciones?ssl=true&sslmode=verify-ca&sslcert=/Users/annelgonzalez/Documents/certificados/client-cert.pem&sslkey=/Users/annelgonzalez/Documents/certificados/client-key.pk8&sslrootcert=/Users/annelgonzalez/Documents/certificados/server-ca.pem
spring.datasource.username=postgres
spring.datasource.password=qsk132018
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=2MB

#Activity Log Labels
activity.log.action.create = creado
activity.log.action.update = actualizado
activity.log.action.remove = eliminado

activity.log.object.user = Usuario
activity.log.object.company = Empresa/negocio

activity.log.reset.password = Se gener&#243; nueva contrase&#241;a al usuario:

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qskconsulting@gmail.com
spring.mail.password=pqjo bimh vosb swgz
spring.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.from.email=qskconsulting@gmail.com