
#DB properties
spring.datasource.url=jdbc:postgresql://104.197.205.254:5432/elecciones?ssl=true&sslmode=verify-ca&sslcert=/Users/ann/Documents/certificados/client-cert.pem&sslkey=/Users/ann/Documents/certificados/client-key.pk8&sslrootcert=/Users/ann/Documents/certificados/server-ca.pem
spring.datasource.username=postgres
spring.datasource.password=qsk132018
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=2MB

#Activity Log Labels
activity.log.action.create = creado
activity.log.action.update = actualizado
activity.log.action.remove = eliminado

activity.log.object.user = Usuario
activity.log.object.company = Empresa/negocio

activity.log.reset.password = Se gener&#243; nueva contrase&#241;a al usuario: