# ine-web

./: README.md  angular.json  package-lock.json  package.json
core/ine-service/: pom.xml
core/ine-service/src/main/java/com/svi/app/: IneServiceApplication.java
core/ine-service/src/main/java/com/svi/app/controller/: CasillaController.java  DocumentoController.java  FormularioController.java  SeccionController.java
core/ine-service/src/main/java/com/svi/app/database/: FormularioDatabase.java
core/ine-service/src/main/java/com/svi/app/dto/: CasillasDTO.java  CounterDTO.java  DataDTO.java  ResponseDTO.java  ResultsDTO.java  SimpleDTO.java
core/ine-service/src/main/java/com/svi/app/exception/: DuplicityException.java  GeneralException.java  UserNotFoundException.java
core/ine-service/src/main/java/com/svi/app/model/: Casilla.java  Documento.java  Formulario.java  Seccion.java
core/ine-service/src/main/java/com/svi/app/repository/: CasillaRepository.java  DocumentoRepository.java  FormularioRepository.java  SeccionRepository.java
core/ine-service/src/main/java/com/svi/app/service/: CasillaSRV.java  DocumentoSRV.java  FormularioSRV.java  SeccionSRV.java
core/ine-service/src/main/java/com/svi/app/service/impl/: CasillaSRVImpl.java  DocumentoSRVImpl.java  FormularioSRVImpl.java  SeccionSRVImpl.java
core/ine-service/src/main/java/com/svi/app/util/: CommonMethods.java  GCSManage.java  StaticsConstants.java
core/ine-service/src/main/resources/: application.properties  messages_es.properties
core/ine-service/src/main/resources/email_template/reset_password/: template.ftl
core/ine-service/src/main/resources/email_template/welcome/: template.ftl
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/app/pages/admin/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts
src/app/pages/admin/tables/: tables.component.html  tables.component.spec.ts
src/app/pages/shared/sidebar/: sidebar.component.ts
src/app/pages/shared/spinner/: spinner.component.ts
src/app/shared/: utility-functions.ts
src/app/shared/api-objects/: documento.ts  error-response.ts  formulario.ts  page.ts
src/app/shared/constants/: api.url.ts  constants.ts
src/app/shared/footer/: footer.component.html  footer.component.spec.ts  footer.component.ts
src/app/shared/header/: header.component.html  header.component.spec.ts
src/app/shared/prime-ng/: prime-ng.module.ts
src/app/shared/services/: documento-service.ts  formulario-service.ts  modal-service.ts
src/app/shared/sidebar/: sidebar.component.spec.ts
src/app/test/: aRandom.ts
src/assets/css/: style.css
src/assets/css/vertical-layout-light/: style.css
src/assets/js/: dashboard.js  graphics.js
web/: angular.json  package-lock.json  package.json  tsconfig.json
web/src/: index.html
web/src/app/: app-routing.module.ts  app.module.ts
web/src/app/helpers/: loading.interceptor.ts
web/src/app/shared/: utility-functions.ts
web/src/app/shared/api-objects/: casilla.ts  casillas.ts  counter.ts  data.ts  documento.ts  formulario.ts  pageable.ts  results.ts  seccion.ts  simple-object.ts
web/src/app/shared/constants/: api.url.ts
web/src/app/shared/prime-ng/: prime-ng.module.ts
web/src/app/shared/services/: casilla-service.ts  (+4 more)
web/src/assets/js/: graphics.js
(+17 files in other folders)
